<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>Центр УВТ</title>
</head>
<body>
    <div class="wrapper">
        
            <header>
                <div class="container">
                    <div class="block">
                        <div class="logo">
                            <a href="" class="logo_img"><img src="img/Logo_1.png" alt=""></a>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="#">Услуги </a></li>
                                <li><a href="news.html">Новости</a></li>
                                <li><a href="index.html#price">Прайс</a></li>
                                <li><a href="#footerCont">Контакты </a></li>
                            </ul>
                        </nav>
                        <div class="language">
                            <a href="">UA</a>
                            <a href="" class="langActive">RU</a>
                        </div>
                    </div>
                </div>
            </header>

            <main class="mUslugi mUslugiUrol">
                <div class="container">
                        <h1>Урология</h1>
                        <p>
                            <a href="">Центр ударно-волновой терапии, увт в Харькове/</a>
                            <a href="">Урология</a></p>
                    <div class="block">
                        <aside>
                            <div class="t1">
                                <div class="accordion-item">
                                    <input class="accordion-item__input" type="checkbox" id="accordion-1">
                                    <label class="accordion-item__trigger" for="accordion-1">Ортоперия - травматология<span><img src="img/arrow_down.png" alt=""></span></label>
                                    <div class="accordion-item__content">
                                        <table>
                                            <tr>
                                                <th><a href="uslugiOrtoTravma.html">Пяточная шпора (плантарный фасциит)</a></td>
                                                
                                            </tr>
                                            <tr>
                                                
                                                <td><a href="uslugiOrtoTravma.html">Латеральный эпикондилит (локоть теннисиста)</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td><a href="uslugiOrtoTravma.html">Ахиллодиния</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td><a href="uslugiOrtoTravma.html">Артроз коленного сустава</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td><a href="uslugiOrtoTravma.html">Трохантерит</a></td>
                                                
                                            </tr>
                                        </table>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="t1">
                                <div class="accordion-item">
                                    <input class="accordion-item__input" type="checkbox" id="accordion-2">
                                    <label class="accordion-item__trigger" for="accordion-2">Неврология<span><img src="img/arrow_down.png" alt=""></span></label>
                                    <div class="accordion-item__content">
                                        <table>
                                            <tr>
                                                <th><a href="uslugiNevrol.html">Триггерные боли</a></td>
                                                
                                            </tr>
                                            <tr>
                                                
                                                <td><a href="uslugiNevrol.html">Шейные остеохондроз</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td><a href="uslugiNevrol.html">Синдром запястного канала (синдром мышки)</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td><a href="uslugiNevrol.html">Фасеточный синдром (спондилоартралгия)</a></td>
                                                
                                            </tr>
                                        </table>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="t1">
                                <div class="accordion-item">
                                    <input class="accordion-item__input" type="checkbox" id="accordion-3">
                                    <label class="accordion-item__trigger" for="accordion-3">Урология<span><img src="img/arrow_down.png" alt=""></span></label>
                                    <div class="accordion-item__content">
                                        <table>
                                            <tr>
                                                <th>Эректильная дисфункция</td>
                                            </tr>
                                            <tr>
                                                <td>Лечение абактериального простатита</td>
                                            </tr>
                                            <tr>
                                                <td>Болезнь Пейрони</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="t1">
                                <div class="accordion-item">
                                    <input class="accordion-item__input" type="checkbox" id="accordion-4">
                                    <label class="accordion-item__trigger" for="accordion-4">Косметология<span><img src="img/arrow_down.png" alt=""></span></label>
                                    <div class="accordion-item__content">
                                        <table>
                                            <tr>
                                                <th><a href="uslugiKosmet.html">Лечение целлюлита</a></td>
                                                
                                            </tr>
                                            <tr>
                                                
                                                <td><a href="uslugiKosmet.html">Лечение растяжек и шрамов</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td><a href="uslugiKosmet.html">Ахиллодиния</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td><a href="uslugiKosmet.html">Лечение акне</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td><a href="uslugiKosmet.html">Уменьшение мимических морщин</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td><a href="uslugiKosmet.html">Подтяжка кожи лица</a></td>
                                                
                                            </tr>
                                        </table>
                                        
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <article>
                            <div class="t1 uS1 uSUrol1">
                                <div class="tt1">
                                    Центр предлагает инновационный метод восстановления мужского здоровья — терапия ударными волнами. Этот способ лечения отличается эффективностью и действенностью, позволяет не только улучшить качество сексуальной жизни, но и устранить главную причину заболеваний мужской половой системы — нарушение кровотока.
                                </div>
                                <div class="tt2">
                                    <img src="img/uSurol1.png" alt="">
                                </div>
                            </div>
                            <h4>Виды заболевания</h4>
                            <div class="t1 uSUrol2">
                                <div class="tt1">
                                    <h5>УВТ в лечении эректильной дисфункции</h5>
                                    <p>За счет влияния на сосудистый фактор УВТ может применяться в лечении эректильной дисфункции сосудистого генеза.</p>
                                </div>
                                <div class="tt2">
                                    <img src="img/uSurol2_tt1_1.png" alt="">
                                </div>
                            </div>
                            <div class="t1 uSUrol2 uSUrol3">
                                <div class="tt1">
                                    <h5>Болезнь Пейрони. Лечение с помощью УВТ</h5>
                                    <p>Учитывая свойства УВТ на биологическую ткань можно утверждать, что она может применяться как монотерапия болезни Пейрони, а также в комплексном лечении хронических простатитов.</p>
                                </div>
                                <div class="tt2">
                                    <img src="img/uSurol2_tt1_2.png" alt="">
                                </div>
                            </div>
                            <div class="t1 uSUrol2 uSUrol4">
                                <div class="tt1">
                                    <h5>Действие УВТ при хроническом простатите</h5>
                                    <p>С помощью лечения ударными волнами наш врач сможет восстановить и улучшить кровообращение и лимфоток, снять воспаление с простаты, убрать фиброзные образования и кальцинаты.</p>
                                </div>
                                <div class="tt2">
                                    <img src="img/uSurol2_tt1_3.png" alt="">
                                </div>
                            </div>
                            <div class="t3 uS3 uSUrol4">
                                <div class="tt1">
                                    <div class="ttt1">
                                        <p>Сегодня аптеки предлагают достойный выбор лекарственных препаратов для лечения проблем с эрекцией. Такие средства эффективны, но действуют лишь разово (в течение 30-60 минут после приема таблетки), что ограничивает сексуальную жизнь и негативно влияет на самооценку мужчины. Кроме того, качественные препараты для лечения эректильной дисфункции стоят немалых денег. Некоторые мужчины идут на крайние меры и ложатся под нож хирурга. Такой метод лечения является радикальным, но малоэффективным. В большинстве случаев возникают осложнения.</p>
                                    </div>
                                    <div class="ttt2"><img src="img/uSUrol3.png" alt=""></div>
                                </div>
                                <p class="p1">Центр предлагает инновационный метод восстановления мужского здоровья — терапия ударными волнами. Этот способ лечения отличается эффективностью и действенностью, позволяет не только улучшить качество сексуальной жизни, но и устранить главную причину заболеваний мужской половой системы — нарушение кровотока.</p>
                                <p class="p2">В нашей клинике используется швейцарский аппарат нового поколения УВТ “Storz Medical”, главной особенностью которого является широкий спектр настроек частоты и силы ударной волны. Это делает терапию более эффективной и сократить количество сеансов, по сравнению с другими аналогичными аппаратами.</p>
                            </div>
                            <div class="uS4 uSUrol5">
                                <div class="d1">
                                    <h3>Преимущества этого метода лечения неоспоримы:</h3>
                                    <ul>
                                        <li>абсолютная безболезненность;</li>
                                        <li>неинвазивность (никаких проколов, разрезов и проникновений);</li>
                                        <li>высокая эффективность без массажей, оперативного вмешательства, приема различных препаратов и физиопроцедур;</li>
                                        <li>отсутствие побочных эффектов;</li>
                                        <li>используется как для лечения, так и профилактики;</li>
                                        <li>заметные результаты после нескольких сеансов.</li>
                                    </ul>
                                    <p>У 90% пациентов, которые прошли курс УВТ, наблюдается существенное повышение мужской силы, увеличение длительности эрекции и полового акта.</p>
                                </div>
                            </div>
                            <div class="uSUrol6">
                                <h5>Мужская урология: лечение простатита, проблем с потенцией и болезни Пейрони</h5>
                                <p>Центр УВТ поможет в лечение мужских заболеваний, независимо от возраста пациента. С помощью лечения ударными волнами наш врач сможет восстановить и улучшить кровообращение и лимфоток, снять воспаление с простаты, убрать фиброзные образования и кальцинаты. После терапии наблюдается неоангиогенез — рост новых сосудов, которые дополнительно обеспечивают приток крови к очагам болезни, пенису и простате. Это приводит к устранению застойных процессов и улучшению обмена веществ. Наши врачи уверены в положительном результате и могут его гарантировать!</p>
                            </div>
                            <div class="uSUrol7">
                                <h5>Как проводится ударно-волновая терапия</h5>
                                <p>Основными принципами нашей работы являются индивидуальный подход и налаживание доверительных отношений с каждым пациентом. Благодаря использованию передовых технологий, высокой квалификации наших сотрудников, мы поможем справиться со многими мужским болезнями на разных стадиях.</p>
                                <p>Самым эффективным способом лечения заболеваний мужской мочеполовой системы является ударно-волновая терапия. Продолжительность курса врач определяет индивидуально. В среднем, курс состоит из 7 сеансов с перерывом в 5-7 дней. Во время процедуры врач направляет ударные волны в промежность, в область предстательной железы. Длительность сеанса составляет около 10 минут.</p>
                            </div>
                            <div class="uS4 uSUrol8">
                                <div class="d1">
                                    <h3>Выводы</h3>
                                    <ul>
                                        <li>УВТ эффективна в лечении калькулезного простатита и болезни Пейрони.</li>
                                        <li>За счет влияния на сосудистый фактор УВТ может применяться в лечении эректильной дисфункции сосудистого генеза.</li>
                                        <li>Учитывая свойства УВТ на биологическую ткань можно утверждать, что она может применяться как монотерапия болезни Пейрони, а также в комплексном лечении хронических простатитов.</li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </main>
            <footer id="footerCont">
                <div class="container">
                    <div class="block">
                        <div class="t1">
                            <div class="logo">
                                <a href="" class="logo_img"><img src="img/Logo_1.png" alt=""></a>
                            </div>

                            <div class="tt1">
                                <h5>Время работы:</h5>
                                <ul>
                                    <li><a href="">Пн - Пт 09:00 - 14:00</a></li>
                                    <li><a href="">Сб 09:00 - 16:00 (по записи)</a></li>
                                    <li><a href="">Вс - Выходной</a></li>
                                </ul>
                            </div>

                            <div class="tt2">
                                <a href="">Записаться на прием</a>
                            </div>
                        </div>
                        <div class="t2">
                            <div class="tt1">
                                <h5>Наш адрес</h5>
                                <ul>
                                    <li><a href="">г. Харьков, ул. Пушкинская 80</a></li>
                                    <li><a href="">Институт патологии позвоночника и суставов им. проф. М.И. Ситенко</a></li>
                                </ul>
                            </div>

                            <div class="tt1">
                                <h5>Телефоны:</h5>
                                <ul>
                                    <li><a href="">+ 38 - 066 - 714 - 48 -49 </a></li>
                                    <li><a href="">+ 38 - 066 - 714 - 48 -49 </a></li>
                                    <li><a href="">+ 38 - 066 - 714 - 48 -49 </a></li>
                                </ul>
                            </div>

                            <div class="tt1">
                                <h5>Email</h5>
                                <ul>
                                    <li><a href="">info@medical-uvt.com.ua</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="t3">
                            <div class="tt1">
                                <h5>Услуги</h5>
                                <ul>
                                    <li><a href="">Ортопедия-тарвматология</a></li>
                                    <li><a href="">Косметология</a></li>
                                    <li><a href="">Неврология</a></li>
                                    <li><a href="">Урология</a></li>
                                </ul>
                                <h5>Навигация</h5>
                                <ul>
                                    <li><a href="">О нас</a></li>
                                    <li><a href="">Услуги</a></li>
                                    <li><a href="">Новости</a></li>
                                    <li><a href="">Прайс</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/swipers.js"></script>   
</body>

</html>
